# BotRaceSimulation_Akka

./: .gitignore  README.md  pom.xml
board/: Readme.md  pom.xml
board/src/main/java/: module-info.java
board/src/main/java/ch/bfh/akka/botrace/board/actor/: Adapter.java  Board.java  BoardRoot.java  ClusterListener.java  package-info.java
board/src/main/java/ch/bfh/akka/botrace/board/cli/: BoardMain.java  package-info.java
board/src/main/java/ch/bfh/akka/botrace/board/gui/: BoardMain.fxml  BoardMain.java  package-info.java
board/src/main/java/ch/bfh/akka/botrace/board/model/: ActorSystemAbstraction.java  BoardModel.java  BoardUpdateListener.java  Position.java  package-info.java
board/src/main/resources/: application.conf  logback.xml
board/src/main/resources/ch/bfh/akka/botrace/board/model/: board1.txt  board2.txt  board3.txt  board4.txt  board5.txt  board6.txt
bot/: Readme.md  pom.xml
bot/src/main/java/: module-info.java
bot/src/main/java/ch/bfh/akka/botrace/bot/: BotMain.java  BotRoot.java  ClusterListener.java  package-info.java
bot/src/main/resources/: application.conf  logback.xml
common/: Readme.md  pom.xml
common/src/main/java/: module-info.java
common/src/main/java/ch/bfh/akka/botrace/common/: BoardService.java  CborSerializable.java  Direction.java  Message.java  package-info.java
common/src/main/java/ch/bfh/akka/botrace/common/boardmessage/: AvailableDirectionsReplyMessage.java  ChosenDirectionIgnoredMessage.java  PauseMessage.java  PingMessage.java  ResumeMessage.java  SetupMessage.java  StartMessage.java  StartRaceMessage.java  TargetReachedMessage.java  TimeoutMessage.java  UnexpectedMessage.java  UnregisteredMessage.java  package-info.java
common/src/main/java/ch/bfh/akka/botrace/common/botmessage/: AvailableDirectionsRequestMessage.java  BotMessage.java  ChosenDirectionMessage.java  DeregisterMessage.java  PingResponseMessage.java  RegisterMessage.java  package-info.java
common/src/main/resources/: application.conf
doc/: README.md
doc/src/: Sequencediagram_with  Sequencediagram_without
etc/: filecomment.xml  license-header.txt
