<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.bfh.akka.botrace</groupId>
        <artifactId>actor-system</artifactId>
        <version>1.1</version>
    </parent>

	<artifactId>bot</artifactId>
	<version>1.1</version>
	<name>Bots</name>
	<description>
		This is an Akka system denoting a set of bots of the Bot-Race Akka
		cluster system.
	</description>

	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>${site.doc.url}</url>
		</site>
	</distributionManagement>

	<properties>
		<!-- <appModule>ch.bfh.akka.sep.bot</appModule> -->
		<mainClass>ch.bfh.akka.botrace.bot.BotMain</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.bfh.akka.botrace</groupId>
			<artifactId>common</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-typed_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${typesafe.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<!-- Cannot execute as JPMS application -->
					<!-- <mainClass>${appModule}/${mainClass}</mainClass> -->
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- Generate cross-reference -->
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<!-- Generate Javadoc -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!-- Generate test reports-->
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- Generate Checkstyle report -->
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<suppressionsLocation>etc/checkstyle-suppressions.xml</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
