_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ S _ _ _ _ X X _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ X X _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ X X X X X _ _ _ _ _
_ _ _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _
_ _ _ X X _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ X X X X X _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ X X _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ X X _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ X X X _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ X _ _ _ _ X _ _ _ _ X _ _ _ _ _ _
_ _ _ _ X X X X X X _ _ _ _ X _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ X X _ _ X _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ X _ E _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
